@import url('https://fonts.googleapis.com/css?family=Merriweather:400i|Oswald:700');

/* === CSS RESET === */
* {
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

/* === NAVIGATION USING FLEXBOX AND FLEX-GROW === */
nav {
	background:#333;
	position: fixed;
	top:0;
	left: 0;
	width:100%;
	display:flex;
}

nav a:link {
	color:#fff;
	padding: 20px;
	flex-grow:1;
	text-align: center;
}

nav a:hover {
	color:#333;
	background: #fff;
}


/* === HORIZONTAL AND VERTICAL CENTER USING FLEXBOX === */
section {
/*	border:1px solid #000;*/
	width:100%;
	height:100%;
}

#s1 {
	background:url(../images/bg2.jpg) no-repeat fixed center center;
	background-size:cover;
	display:flex;
	justify-content: center; 
	align-items: center;
}

#s1 hgroup {
	background:#fff;
	text-align: center;
	padding: 40px;
	margin: 20px;
	border-radius: 20px;
}

#s1 hgroup h1 {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	font-size:6vmax;
	line-height: 6.5vmax;
	text-transform: uppercase;
	border-bottom: 1px solid #999;
	padding-bottom: 10px;
	margin-bottom: 10px;
} 	

#s1 hgroup h2 {
	font-family: 'Merriweather', serif;
	font-weight: 400;
	font-style: italic;
	font-size: 1.5vmax;
	color: #444;
}



/* === A MULTI-COLUMN EXAMPLE NOT USING FLEXBOX === */
#s2 {
	background-color: tomato;
	padding: 40px;
/*	min-height: 100%;*/
	height: auto;
}

#s2 article {
	background-color: #fff;
	padding:20px;
	column-count: 3;
	column-gap: 40px;
	column-rule: 1px solid #999;
}

#s2 article h1 {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	font-size:36px;
	line-height: 40px;
	text-transform: uppercase;
}

#s2 article p {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size:16px;
	line-height: 22px;
	margin-bottom: 20px;
}

/* let's make the img in thew figure be responsive */
#s2 figure {
	margin-bottom: 20px;
}
#s2 figure img {
	width: 100%;
	margin-bottom: 6px;
}

#s2 figcaption {
	font-family: 'Merriweather', serif;
	font-weight: 400;
	font-style: italic;
	font-size: 14px;
	color:#777;
	text-align: center;
}


/* === ROWS AND SPACING USING FLEXBOX === */

#s3 {
	background:url(../images/bg3.jpg) no-repeat fixed center center;
	background-size:cover;
	display:flex;
	justify-content: flex-end;
	align-items: flex-start;
	padding: 20px;
}
#s3 article {
	background:#fff;
	width:20%;
	padding:20px;
	margin: 20px;
}

#s3 article p {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size:16px;
	line-height: 22px;
	margin-bottom: 20px;
}







