<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Polar Bear Essay</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<nav>
		<a href="index.html">Essay</a>
		<a href="moodboard.html">Moodboard</a>
		<a href="mockups.html">Mockups</a>
		<a href="wireframes.html">Wireframes</a>

	</nav>
	
	<section id="s1">
		<hgroup>
			<h1>Polar Bears</h1>
			<h2>and the effects of global warming</h2>
		</hgroup>
	</section>
	
	<section id="s2">
		<article>
			<h1>headline for section 2</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum placeat corrupti nobis sed molestias eum soluta non cumque. Voluptatum eaque fuga inventore quasi possimus nostrum aliquam in amet sit nemo.</p>
			<p>Sed voluptatem neque mollitia nemo, minus eum similique excepturi, officia placeat et facilis. Itaque doloribus quis quos cum architecto maiores eum enim sequi omnis, repellendus saepe laboriosam ducimus nostrum vel.</p>
			<p>Maxime nobis in, accusamus libero explicabo quis voluptate provident itaque consequatur blanditiis, iure error rerum vitae, excepturi facere distinctio beatae obcaecati dolore quisquam deserunt est cupiditate laborum veritatis tempore. Reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum placeat corrupti nobis sed molestias eum soluta non cumque. Voluptatum eaque fuga inventore quasi possimus nostrum aliquam in amet sit nemo.</p>
			<p>Modi ipsum esse vel deserunt delectus, nulla possimus corporis vero deleniti unde accusamus pariatur beatae praesentium, reiciendis voluptates laudantium. Voluptatum, minima minus maiores assumenda, expedita sapiente hic quasi qui aperiam!</p>
			<p>Temporibus eligendi, ipsum, recusandae officia alias fuga corporis iure voluptate cumque autem, consequuntur officiis commodi repellendus libero quidem! Tempora doloremque laudantium, nostrum atque culpa temporibus fuga, pariatur et quam placeat.</p>
			
			<figure>
				<img src="images/bg1.jpg" alt="forest">
				<figcaption>description of image</figcaption>
			</figure>
			
			<p>Aspernatur voluptas nisi soluta perspiciatis eum velit dolor eius sequi deserunt repellat in, ut distinctio alias dolore nemo, sunt voluptatem labore earum minus illo! Aperiam qui nulla itaque aliquam, laudantium!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum placeat corrupti nobis sed molestias eum soluta non cumque. Voluptatum eaque fuga inventore quasi possimus nostrum aliquam in amet sit nemo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum placeat corrupti nobis sed molestias eum soluta non cumque. Voluptatum eaque fuga inventore quasi possimus nostrum aliquam in amet sit nemo.</p>
			<p>Incidunt nam magnam sapiente similique, impedit repudiandae, consequatur cumque molestias unde nulla amet, quos nostrum itaque quaerat. Voluptatibus voluptate quis doloremque inventore, voluptates recusandae, libero a, necessitatibus reiciendis assumenda distinctio!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum placeat corrupti nobis sed molestias eum soluta non cumque. Voluptatum eaque fuga inventore quasi possimus nostrum aliquam in amet sit nemo.</p>
			<p>Eaque qui necessitatibus quam aliquam amet iste alias corporis ipsum minima quaerat? Eaque repudiandae non pariatur porro eum officiis, delectus tempora quibusdam, neque consequuntur odit enim repellendus reprehenderit ipsum aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum placeat corrupti nobis sed molestias eum soluta non cumque. Voluptatum eaque fuga inventore quasi possimus nostrum aliquam in amet sit nemo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum placeat corrupti nobis sed molestias eum soluta non cumque. Voluptatum eaque fuga inventore quasi possimus nostrum aliquam in amet sit nemo.</p>
		</article>
	</section>
	
	<section id="s3">
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur totam est, praesentium eligendi sed dicta sit consequuntur animi tempora quaerat doloremque assumenda, non ea commodi optio rem, mollitia ratione eos.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, optio, cumque quisquam doloremque accusamus unde magnam harum quae sapiente minima cum eveniet necessitatibus aliquid quo laudantium illum earum, dolor rem.</p>
		</article>
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste explicabo veritatis, facilis minima non voluptatibus labore quidem magni, officiis nihil id autem facere repudiandae dolores fugiat, maxime architecto quas vitae!</p>
		</article>
	</section>
	
	
	
</body>
</html>
